﻿/*
   New Perspectives on HTML, XHTML, and DHTML
   Tutorial 11
   Case Problem 3
   Filename: je.css

   This file contains styles used in the world.htm file.

*/

#timemap {position: relative; top: 0px; left: 0px; width: 655px}

table {width: 100%; margin-top: 0px; border-top: 0px}
th {border: 1px solid black; font-weight: normal; font-family: monospace}
td {font-size: 10pt; width: 33%; vertical-align: top; padding: 5px; border: 1px solid black; 
    font-family: Arial, Helvetica, sans-serif}

input {font-size: 9pt; font-family: monospace; border: 1px solid black}

#place1 {position: absolute; top: 180px; left: 115px}
#place1, #name1, #address1 {background-color: rgb(231,231,231)}

#place2 {position: absolute; top: 130px; left: 305px}
#place2, #name2, #address2 {background-color: white}

#place3 {position: absolute; top: 155px; left: 175px}
#place3, #name3, #address3 {background-color: rgb(255,255,204)}

#place4 {position: absolute; top: 155px; left: 45px}
#place4, #name4, #address4 {background-color: rgb(153,255,255)}

#place5 {position: absolute; top: 280px; left: 555px}
#place5, #name5, #address5 {background-color: pink}

#place6 {position: absolute; top: 170px; left: 555px}
#place6, #name6, #address6 {background-color: rgb(204,204,153)}

